<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space Grotesk">
    <link rel="icon" href="assets/SPT-Logo.png" />
</head>
 <body>

    <feedback>
        <!-- the message is shown in the page after click on submit button -->
        <div class="contanier-2">
            <h2>Signed Up Successfully✅</h2>
            <h3>Thanks for Contacting us..! We Will Contact You Soon...</h3>
        </div>  
    </feedback>

    <end-page>
        <!-- to customize the word "SPT" lonely from the remaining sentence-->
        <p><span>SPT </span>Copyright © 2010-2024 SPT Company S.L. All rights reserved.</p>
    </end-page>

 </body>
 
 <!-- to add an aesthetic touch for our website by using "CSS"-->
 <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background: url(assets/galaxy-bg.jpg) no-repeat;
        background-size: cover;
        color: #ffffff;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
    }

    /* to add the font type and, to resize the place of the text in window */
    feedback {
        .contanier-2 {
            font-family: Space Grotesk;
            margin-bottom: 90px;
            margin-left: 470px;
        } 
    }

    /* to resize the place of the text in window and manage the size of it */
    end-page p {
        margin-top: 660px;
        margin-left: -100px;
        font-size: 15px;
       }
       span {
        font-weight: bold;
        font-size: 23px;
    }

 </style> 
</html>